.audio-card
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 20%
  height: 20%
  border-radius: 10px
  margin: 10px
  padding: 10px
  position: relative
  top: 5vh
  left: 60vw
  z-index: 9
