.card-project {
  margin: 0 5vw;
  padding: 3vh;
  display: grid;
  min-height: 60vh;
  background-color: #000;
  opacity: 0.8;
  grid: auto-flow/1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: transform 0.25s;
  cursor: pointer;
}
.card-project:hover {
  transform: scale(1.05);
}
.card-project:active {
  transform: scale(0.95);
}
.card-project:focus {
  outline: 4px auto -webkit-focus-ring-color;
}

.card-p {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: transform 0.25s;
  cursor: pointer;
}

.projeto-text {
  align-content: center;
  align-items: center;
  text-align: center;
  padding: 20% 5%;
}

@media screen and (max-width: 900px) and (min-width: 600px){
  .card-project {
    margin: 0 5vw;
    padding: 3vh;
    display: grid;
    min-height: 60vh;
    background-color: #000;
    opacity: 0.8;
    grid: auto-flow/1fr;
    grid-gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.25s;
    cursor: pointer;
  }
}

@media screen and (max-width: 600px){
  .card-project {
    margin: 0 5vw;
    padding: 3vh;
    display: grid;
    min-height: 60vh;
    background-color: #000;
    opacity: 0.8;
    grid: auto-flow/1fr;
    grid-gap: 0.7rem;
    padding: 0.7rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 0.7rem rgba(0, 0, 0, 0.1);
    transition: transform 0.25s;
    cursor: pointer;
  }
}

/*# sourceMappingURL=Projetos.css.map */